[gd_scene load_steps=3 format=3 uid="uid://j73hj64emnis"]

[ext_resource type="Script" path="res://main.gd" id="1_43onq"]
[ext_resource type="PackedScene" uid="uid://dnhtm23otn3tp" path="res://Background.tscn" id="2_t1ib3"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_43onq")

[node name="StartButton" type="Button" parent="."]
offset_left = 27.0
offset_top = 85.0
offset_right = 227.0
offset_bottom = 125.0
text = "Platforming"

[node name="ExitButton" type="Button" parent="."]
offset_left = 265.0
offset_top = 85.0
offset_right = 465.0
offset_bottom = 125.0
text = "Exit"

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]

[node name="ParallaxBackground" parent="." instance=ExtResource("2_t1ib3")]

[node name="Button" type="Button" parent="."]
offset_left = 25.0
offset_top = 144.0
offset_right = 225.0
offset_bottom = 184.0
text = "Sandwich"

[node name="JumpsLabel" type="RichTextLabel" parent="."]
offset_left = 32.0
offset_top = 215.0
offset_right = 166.0
offset_bottom = 255.0
text = "Jumps"

[connection signal="pressed" from="StartButton" to="." method="startGame"]
[connection signal="pressed" from="ExitButton" to="." method="exitButton"]
[connection signal="pressed" from="Button" to="." method="startSandwich"]
