[gd_scene load_steps=10 format=3 uid="uid://cy24p5egbl42c"]

[ext_resource type="Script" path="res://player.gd" id="1_0g64h"]
[ext_resource type="Texture2D" uid="uid://di63t1lgef5m3" path="res://sprites/player/run/player-run-1.png" id="1_pr265"]
[ext_resource type="Texture2D" uid="uid://bqop2fa80hudk" path="res://sprites/player/run/player-run-2.png" id="2_rmm3g"]
[ext_resource type="Texture2D" uid="uid://6ktjxhue5qmg" path="res://sprites/player/run/player-run-3.png" id="3_h6bnb"]
[ext_resource type="Texture2D" uid="uid://hcde6s8n6dtn" path="res://sprites/player/run/player-run-4.png" id="4_3jnab"]
[ext_resource type="Texture2D" uid="uid://c01a88stxwu8f" path="res://sprites/player/run/player-run-5.png" id="5_3ymp2"]
[ext_resource type="Texture2D" uid="uid://dwu3naa6x3lfk" path="res://sprites/player/run/player-run-6.png" id="6_emksd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j48ck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pr265")
}, {
"duration": 1.0,
"texture": ExtResource("2_rmm3g")
}, {
"duration": 1.0,
"texture": ExtResource("3_h6bnb")
}, {
"duration": 1.0,
"texture": ExtResource("4_3jnab")
}, {
"duration": 1.0,
"texture": ExtResource("5_3ymp2")
}, {
"duration": 1.0,
"texture": ExtResource("6_emksd")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_01jdg"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0g64h")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j48ck")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_01jdg")
